# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2000-2016 SAP SE or an SAP affiliate company.
# All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#
# Import the CMS content for the site emails
#
$contentCatalog=apparel-ukContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

# Import config properties into impex macros
UPDATE GenericItem[processor=de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor];pk[unique=true]
$emailResource=$config-emailResourceValue
$emailPackageName=$config-emailContextPackageName

# Language
$lang=en

# Create Template Renderers
INSERT_UPDATE RendererTemplate	;code[unique=true];contextClass;templateScript[lang=en,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator];rendererType(code)[default='velocity']
                                ;email-orderSummaryBody	;$emailPackageName.OrderSummaryEmailContext	;$emailResource/email-orderSummaryBody.vm
                                ;email-orderSummarySubject	;$emailPackageName.OrderSummaryEmailContext	;$emailResource/email-orderSummarySubject.vm

# Create Email page Template
INSERT_UPDATE EmailPageTemplate	;$contentCV[unique=true];uid[unique=true];active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
                                ;;OrderSummaryEmailTemplate;true;orderSummaryEmail;email-orderSummarySubject;email-orderSummaryBody;EmailPage

# Create Email Page
INSERT_UPDATE EmailPage	;$contentCV[unique=true];uid[unique=true];masterTemplate(uid,$contentCV);approvalStatus(code)[default='approved'];fromEmail[lang=en];fromName[lang=en]
                        ;;OrderSummaryEmail	;OrderSummaryEmailTemplate;